.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.left-panel {
  color: #fff;
  grid-column: 1/8;
  padding: 0 1.25rem;
  background-color: var(--color-soft-black);
}

.left-panel .text-container { padding: 1.5rem calc(55px + 1.25rem) }
.left-panel .text-container h1 { margin-bottom: 3rem }
.left-panel .text-container h3 { margin-bottom: 1.25rem }
.left-panel .text-container h5 { margin-bottom: 1rem }
.left-panel .text-container .roles { margin-top: 2rem }

.left-panel .link-container { margin-top: 3rem }
.left-panel .link-container img {
  width: 2rem;
  margin-right: 0.5rem;
}

.right-panel {
  grid-column: 8/13;
  padding-top: calc(3.6rem + 55px);
}
.right-panel .text-container { padding: 1.5rem 2.75rem }
.right-panel .text-container .gatsby-image-wrapper { margin-bottom: 0.75rem }
.right-panel .text-container .subtitle {
  margin: .1rem 0;
  font-size: .85rem;
}
.right-panel .text-container .avatar {
  width: 3.5rem;
  aspect-ratio: 1;
  border-width: 2px;
  border-radius: 50%;
  border-style: solid;
  vertical-align: middle;
}